# app-loading-parcels

./: .gitignore  README.md  akrylov_review1.md  docker-compose.yml  loading parcels.json  loading trucks.json  parcels.txt  pom.xml
src/main/java/com/liga/appparcelsloading/: ManagerApp.java  TruckLoadingApplication.java
src/main/java/com/liga/appparcelsloading/algorithm/: EvenTruckLoadingAlgorithm.java  EvenTruckLoadingRestAlgorithm.java  OptimalTruckLoadingAlgorithm.java  OptimalTruckLoadingRestAlgorithm.java  TruckLoadAlgorithm.java  TruckRestAlgorithm.java
src/main/java/com/liga/appparcelsloading/config/: BotConfig.java  Config.java  SwaggerConfig.java
src/main/java/com/liga/appparcelsloading/controller/: ManagerAppController.java  ParcelController.java  ParcelInMemoryController.java  ParcelRestController.java  TruckController.java  TruckRestController.java
src/main/java/com/liga/appparcelsloading/converter/: CharArrayToJsonConverter.java  IntArrayToJsonConverter.java  StringListToArrayConverter.java
src/main/java/com/liga/appparcelsloading/dto/: ParcelDto.java  TruckDto.java
src/main/java/com/liga/appparcelsloading/fabric/: JsonFileReaderFactory.java  ObjectMapperFactory.java  ServiceFactory.java  ValidateFactory.java
src/main/java/com/liga/appparcelsloading/mapper/: ParcelMapper.java  TruckMapper.java
src/main/java/com/liga/appparcelsloading/model/: Dimension.java  FullTruck.java  Parcel.java  Truck.java
src/main/java/com/liga/appparcelsloading/parcel/controller/: ParcelInMemoryController.java  ParcelRestController.java
src/main/java/com/liga/appparcelsloading/parcel/dto/: ParcelDto.java
src/main/java/com/liga/appparcelsloading/parcel/mapper/: ParcelMapper.java
src/main/java/com/liga/appparcelsloading/parcel/model/: Parcel.java
src/main/java/com/liga/appparcelsloading/parcel/repository/: ParcelDataJpaRepository.java  ParcelRepository.java  ParcelRepositoryInMemory.java
src/main/java/com/liga/appparcelsloading/parcel/service/: ParcelCommandTelegramService.java  ParcelInMemoryService.java  ParcelLoaderService.java  ParcelRestService.java
src/main/java/com/liga/appparcelsloading/repository/: DataJpaRepository.java  DefaultParcelRepository.java  ParcelDataJpaRepository.java  ParcelRepository.java  ParcelRepositoryInMemory.java  TruckDataJpaRepository.java
src/main/java/com/liga/appparcelsloading/service/: ParcelCommandTelegramService.java  ParcelInMemoryService.java  ParcelLoaderService.java  ParcelRestService.java  ParcelService.java  ParcelServiceInMemory.java  TruckCommandTelegramService.java  TruckFactoryService.java  TruckInMemoryService.java  TruckPrinterService.java  TruckRestService.java  TruckService.java
src/main/java/com/liga/appparcelsloading/service/algorithm/: EvenTruckLoadingAlgorithm.java  OptimalTruckLoadingAlgorithm.java  TruckLoadAlgorithm.java
src/main/java/com/liga/appparcelsloading/service/dto/: ParcelDto.java  TruckDto.java
src/main/java/com/liga/appparcelsloading/telegram/: BotInitializer.java  ParcelTelegramBot.java  TruckTelegramBot.java
src/main/java/com/liga/appparcelsloading/util/: FileReader.java  JsonFileReader.java  JsonFileWriter.java  ObjectMapperFactory.java  ParcelDataMapper.java  ParcelMapper.java  TruckJsonWriter.java  TruckWriter.java
src/main/java/com/liga/appparcelsloading/validator/: ParcelValidator.java  TruckCountValidate.java
src/main/java/com/liga/loadingParcelsApp/: App.java  ManagerApp.java
src/main/java/com/liga/loadingParcelsApp/exception/: NotFoundException.java
src/main/java/com/liga/loadingParcelsApp/model/: Package.java  Parcel.java  Truck.java
src/main/java/com/liga/loadingParcelsApp/service/: JsonParser.java  JsonWriterTrucks.java  LoadingTrucks.java  ParcelValidator.java  ParcelsLoader.java  TruckFactory.java  TruckPrinter.java  TruckService.java  ValidationParcels.java  WriteTrucksInMemory.java  WriteTrucksInMemoryAndFile.java
src/main/java/com/liga/loadingParcelsApp/util/: FileReader.java  JsonFileReader.java  JsonFileWriter.java
src/main/java/com/liga/loading_parcels_app/: StartApp.java
src/main/java/com/liga/loading_parcels_app/service/: LoadingTrucks.java
src/main/java/com/liga/loading_parcels_app/util/: FileReader.java  LoadingTrucks.java  NotFoundException.java  ValidationData.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V0__create_parcel_table.sql  V1.1__CREATE_PARCEL_TABLE.sql  V1.2__CREATE_TRUCK_TABLE.sql  V1.3__INSERT_PARCEL_TABLE.sql  V2__insert_parcel_table.sql  V3__create_truck_table.sql
src/test/java/com/liga/appparcelsloading/: DataTest.java
src/test/java/com/liga/appparcelsloading/algorithm/: FullTruckLoadAlgorithmTest.java  TruckLoadAlgorithmTest.java
src/test/java/com/liga/appparcelsloading/repository/: DefaultParcelRepositoryTest.java  ParcelJpaStorageTest.java  ParcelRepositoryInMemoryTest.java  TruckJpaStorageTest.java
src/test/java/com/liga/appparcelsloading/service/: FullTruckLoadServiceTest.java  TruckLoadServiceTest.java  TruckWriterTest.java  ValidationParcelTest.java
src/test/java/com/liga/appparcelsloading/util/: FileReaderTest.java  JsonFileReaderTest.java  JsonFileWriterTest.java  ParcelDataMapperTest.java  ParcelMapperTest.java
src/test/java/com/liga/appparcelsloading/validator/: ParcelValidatorTest.java  TruckCountValidateTest.java
src/test/java/com/liga/loadingParcelsApp/: DataTest.java
src/test/java/com/liga/loadingParcelsApp/service/: JsonParserTest.java  LoadingTrucksTest.java  ValidationParcelTest.java  ValidationParcelsTest.java  WriteTrucksInMemoryAndFileTest.java  WriteTrucksInMemoryTest.java
src/test/java/com/liga/loadingParcelsApp/util/: DataTest.java  FileReaderTest.java  JsonFileReaderTest.java  JsonFileWriterTest.java  ValidationParcelsTest.java
src/test/java/com/liga/loading_parcels_app/service/: LoadingTrucksTest.java
src/test/java/com/liga/loading_parcels_app/util/: DataTest.java  FileReaderTest.java  LoadingTrucksTest.java  ValidationDataTest.java
src/test/resources/: application.properties  application.yml  test_trucks.json
(+28 files in other folders)
